{
  "name": "website",
  "version": "1.0.0",
  "scripts": {
    "start": "npx webpack serve",
    "build": "npx webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.0",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
